# Employee_Microservice

./: .gitignore  README.md  pom.xml  values.yaml
src/main/java/com/hrms/project/: ProjectApplication.java
src/main/java/com/hrms/project/client/: TeamClient.java
src/main/java/com/hrms/project/configuration/: AppConfig.java  AsyncConfig.java  GlobalCorsConfig.java  S3Config.java  SecurityConfig.java  TaskId.java  TaskUpdateId.java
src/main/java/com/hrms/project/controller/: AchievementsController.java  ArchivedController.java  DepartmentController.java  EmployeeController.java  EmployeeTeamController.java  IdentityDetailsController.java  ImageController.java  ProjectController.java  PublicController.java  TaskController.java
src/main/java/com/hrms/project/dto/: AadhaarDTO.java  AchievementsDTO.java  AddressDTO.java  AllTaskDTO.java  ContactDetailsDTO.java  DegreeDTO.java  DepartmentDTO.java  DrivingLicenseDTO.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  EmployeePrimaryDetailsDTO.java  EmployeeTeamDTO.java  EmployeeTeamResponse.java  JobDetailsDTO.java  PaginatedResponseDTO.java  PanDTO.java  PassportDetailsDTO.java  ProjectDTO.java  ProjectStatusDataDTO.java  ProjectTableDataDTO.java  PublicEmployeeDetails.java  PublicProjectDTO.java  SkillsDTO.java  TaskDTO.java  TaskUpdateDTO.java  TeamController.java  TeamResponse.java  VoterDTO.java  WorkExperienceDTO.java
src/main/java/com/hrms/project/entity/: AadhaarCardDetails.java  Achievements.java  Archive.java  DegreeCertificates.java  Department.java  DrivingLicense.java  Employee.java  PanDetails.java  PassportDetails.java  Project.java  Task.java  TaskUpdate.java  Team.java  VoterDetails.java  WorkExperienceDetails.java
src/main/java/com/hrms/project/handlers/: APIException.java  DegreeNotFoundException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/hrms/project/repository/: AadhaarDetailsRepository.java  AchievementsRepository.java  ArchiveRepository.java  DegreeCertificatesRepository.java  DepartmentRepository.java  DrivingLicenseRepository.java  EmployeeRepository.java  PanDetailsRepository.java  PassportDetailsRepository.java  ProjectRepository.java  TaskRepository.java  TaskUpdateRepository.java  TeamRepository.java  VoterIdRepository.java  WorkExperienceRepository.java
src/main/java/com/hrms/project/security/: CheckEmployeeAccess.java  EmployeeAccessAspect.java
src/main/java/com/hrms/project/service/: AadhaarServiceImpl.java  AchievementsServiceImpl.java  ArchivedServiceImpl.java  DegreeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DrivingLicenseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  PanServiceImpl.java  PassportDetailsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  PublicEmployeeService.java  S3Service.java  TaskServiceImpl.java  TeamServiceImpl.java  VoterIdServiceImpl.java  WorkExperienceServiceImpl.java
src/main/resources/: application.properties
